<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>index</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	
<div class="title-cards">
		<h1>Bienvenid@s</h1>
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="maestro.jpg">
	</figure>
	<div class="contenido-card">
		<h2>Docente </h2>
		<a href="login.html">Ingresar</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="alumno.jpg">
	</figure>
	<div class="contenido-card">
		<h2> Alumno/a</h2>
		<a href="login.html">Ingresar </a>
	</div>
</div>

</div>

</body>
</html>